language: python
install:
- pip install --user awscli
script:
- aws s3 sync . s3://reinvent18-challenge --exclude assets --exclude .git --exclude .travis.yml --exclude README.md
- aws configure set preview.cloudfront true
- aws cloudfront create-invalidation --distribution-id E2L2AIA2F3G51O --paths "/*"
branches:
  only:
  - master
env:
  global:
  - secure: J4kskD5UZvGeJUtwM7dQQ2jdTmgfl9nUFVl9COfs2QRBQYd7t45rJyQi+mTSiruzMneXYTffUG0BAP1gMTT4pnnzB7vZbpEWm3MWXzeqIeyrdCMDJRVNctAgNieuau6fGH28mQQJE2ivHmeHgBTSF7sjeeuLQzWKmceKvFK22T1LDneiC/CdfTGXQxHyQCUStX/noKDgQJAgC67YUt1KEAJD3FPrz/hE6VKay+QijSpNiYnfreJAg/fxxon2E5OCgGgNo7iS7l3bs9aZ8LsexAef/KsT/LHY8+HYTpuOms0VNaeFxxy1h6BbrtcbEN0oLawVRJsG3hdDUcpPGosA5cdxnXocYOJlN2mLzQUlaY39ishgyxaFS8XhHP0rJSsdDn1iA2BpzKFwQ6LFKeqaxpzz7t9Uwh8cAFtKwVs+0vxLtjPYaef5x2odN2cw/4HntP20YJdLMz35D4sTv9Aq9ebjLC8S/D9d9GzTyD8rRdsvbDvebUtYvhgHzcbfv3gxC02LrdZEJr68zjSDm+yb5JqikZZM5ArY9Fh54ksZnPVaL5hUy3vCyywTiRUK34E2bi1FFaKjKpgTC2tXsFPokE/fPMdAFmONPTUyYc2JXSqm//cuiryDwb91n6UAqia8ynTGsXKgwp7NEjdEHX25Smshe5SWyO6qeSV9P96e2Kg=
  - secure: V2vaju51ABsHUiiTqSdXNBZzhifdP5U/K6+9OhTf3qrGR/yqLDHj08u8rLsIXSjvfSSYVMIzb1iIPXolJqW1e30pbrqYp4Fitw7opBJHSYjdr3LjKjN2TdNdPC25ibmv+Q48hP+wBY/XnUa50dKPsVuKrjPRzDUlnGsbbS5/LNVF7fpGk1YuisqTa6caedN3zqm43UespGbhCnepfxhiRb3dA4XMEK+wmxhPAbOHLUTdPGQfFgaidJ6SaD+Dd1Cg497Tx2CFD1Lm6zScC2ZJtEndXiHLwiXUKtun+VZtbnJUamVl0//y5qk8MpcDOFqdVMSzuaF43k8GCjbXkyTphf2K2OwhwqoyphVNHp6TZBreLQNtDwx4DSpGtrqJ2+XYZ4VVes329vEBTFW+QqrLXfTF8nvXqu2YE15AyeOT5GCVbfCtxsX3OuQy5NgZ7sVl+F+O+IPWs/Jj3RTHVDSIdeAruE3MsJzSGB1oCgI6WM1i/31iOsuKG9mKKbL8DuIZdkBrcbDbXiGwo6aV9KMK+d3G0vkA2/UzIWL7zhvyU1y1yylOft8z78fI7UxJu0p9GnNnKojDape4ECfotLAPQRBp3KtKeAYmzsZ1wQIw0/noEK8DIqpgXsd9LHxuSKoWVsb1D09IzgivwOn2kGQXMiqMccxckmLWIRwT3fKHqEs=
