language: python
install:
- pip install awscli
script:
- aws s3 sync . s3://reinvent18-challenge --exclude "assets/*" --exclude ".git/*" --exclude .travis.yml --exclude README.md
- aws configure set preview.cloudfront true
- aws cloudfront create-invalidation --distribution-id E2L2AIA2F3G51O --paths "/*"
branches:
  only:
  - master
env:
  global:
  - secure: pReUar2Of7dom4AbWDzTrtzZuCxsuuRZ3+q5APlGW0iRDXzktoMvyNzlhXU5lKjWGP6t+SC2SVs7GiEtk822EbKLPfYd59kgsQD9EUxt8hl5vlI+Knd6ltqFFtVo2LgwKmBbldns81JL/pPb9AlZO7pqczVNUatGXgzP3pOQJvJAm3TzTC5ViRvq0BeovlIDhsC5F4V+ivru/Zknax7UlbAkHptz4cBbtkh0gY/ji/TrWAB3uqaxFsoGU/Wclkt5a4LkDo3bwa/DV+w1Gqb4G5JsQZstUoxjrzWQHgHFJMXQPqPX1FgeeQAdjfh3iL+LRVq1EzhnS75yYb8xl7Of7Y0EDChc6bTL/92bG9HJLeVPQXw09lWE7ogDcXquA1MvdemZvPYO/0ZIV6pynYL1Oe40cL7p+gmfMUelFP07HuvbCLdpWBXxYq672szq9KNNKWPY8JbghgLoCdJb6Rwvfld3Q1hdyKssic8wIBzY6OiThK+Awd8N03TOttS6feVAiHzeKqqApZfQJt6gdLmA68kOnhRpLYIu2opwKl3h8AndptByIoH9rIjg/ny20Rd9O2w3+AmC4PYitzlj0chSAMZrDhXbePQ1J065e17zFJkivPs9LhIaC70yt7jnQKqWdGXnl6Whun4f0VdmWA8ZDNEESjPEc/jMjuKF52YapYA=
  - secure: w3xTb5Hulnnfm4u2PgirCZJK46LlFMJwWSP5H70DWgrNszs9HgaWgbDFb2MkU5QQ7zNv3TM0jTeerahBpkx7M56YOlQlbpt4oap1O7MMiqICl3wNCxfgDRB5Il+tDoqpMF1D1fZA6nUyXguCuVJWm/uLwCXnDJ60F4DYxj2WLJ/kYEOoi/dD4yRVBKHL2L2FtIDsFpCE1iiX/LQ5v7EoRYM0sXTPadt8q/5VQzFS8B4x5QUz1WKd9N4GpfR0JSEv1jq0MmprqPTf9oSNtPauL5fv5H43ZWT/O2FSsFqIg1o1k7Nh1oY2RJWugoQLjZJoxyEIol0CnIzr8aDXbYWswREy085QllyYY8jktjMEPxM2lXJkJ4cKBVuqEI5seYXcZS0ImJmJ4GgXeqwVp+UnjKEHvufI8I7DeT/TdhFnH+f1AzAinWKDed9VsPJpJPeU7m4R06v9YY2n3QL/PUyK9J6oZ9sdCc2PAB02zEQJrTzGc2JwXfbQ6DQcCh1lf7DWxlaoSk9MU79y/6CsZdMEHsmW9GzK6HMFUEyTvgFAmFBFdK0Mg8OuQDDJedDHT2jxmqS1cYwJNGYTEXnY8kuonFPMy2MT6KFDpACstAQRqFyBJ7QDp6S/ivzXK7VGqbPQXBSpMll7tY5uxSTmy8kBf38TmDYCMkqQA9kbD6ga/0U=
